{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mexo/angular": ["libs/angular/src/index.ts"],
      "@mexo/angular/*": ["libs/angular/*"],
      "@mexo/core": ["libs/core/src/index.ts"],
      "@mexo/core/testing": ["libs/core/testing/src/index.ts"],
      "@mexo/react": ["libs/react/src/index.ts"],
      "ng-remote/App": ["apps/ng/remote/src/bootstrap-remote.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
