{
  "name": "react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react",
        "tsConfig": "libs/react/tsconfig.lib.json",
        "project": "libs/react/package.json",
        "main": "libs/react/src/index.ts",
        "additionalEntryPoints": [
          "libs/react/remote/index.ts",
          "libs/react/host/index.ts"
        ],
        "generateExportsField": true,
        "assets": [
          {
            "glob": "README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/react/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/react"],
      "options": {
        "jestConfig": "libs/react/jest.config.ts",
        "coverageDirectory": "coverage/react"
      }
    }
  },
  "tags": []
}
