{
  "name": "demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/demo/src",
  "prefix": "microzord",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "options": {
        "outputPath": "dist/apps/demo",
        "index": "apps/demo/src/index.html",
        "main": "apps/demo/src/main.ts",
        "polyfills": "apps/demo/src/polyfills.ts",
        "tsConfig": "apps/demo/tsconfig.app.json",
        "assets": [
          "apps/demo/src/favicon.ico",
          "apps/demo/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
          "apps/demo/src/styles.less"
        ],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true,
        "customWebpackConfig": {
          "path": "apps/demo/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/demo/src/environments/environment.ts",
              "with": "apps/demo/src/environments/environment.prod.ts"
            }
          ],
          "baseHref": "/microzord/",
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      },
      "defaultConfiguration": ""
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "browserTarget": "demo:build",
        "port": 4202
      },
      "configurations": {
        "production": {
          "browserTarget": "demo:build:production"
        }
      }
    },
    "build-gh-pages": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "echo 'Github pages require special baseHref + 404.html'",
          "echo 'Read more: https://angular.io/guide/deployment#deploy-to-github-pages'",
          "echo ------",
          "nx build demo --configuration=production --base-href=/microzord/",
          "cp dist/apps/demo/index.html dist/apps/demo/404.html"
        ]
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "demo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/demo/src/**/*.ts", "apps/demo/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/demo"],
      "options": {
        "jestConfig": "apps/demo/jest.config.ts",
        "passWithNoTests": true,
        "coverageDirectory": "coverage/demo"
      }
    }
  },
  "tags": []
}
